# optimind

./: .gitignore  .project  Optimind-Introduction.pptx  pom.xml  sumo-tasks.optimind
bundles/: pom.xml
bundles/com.altran.optimind.Application/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.altran.optimind.Emfforms/: .project  build.properties  plugin.xml  pom.xml
bundles/com.altran.optimind.Emfforms/viewmodels/: AbstractTask.view  BaseTask.view  Connection.view  CustomTask.view  Input.view  IsInitSetter.view  IsNotInitSetter.view  LibraryFunction.view  LibraryTask.view  NamedElement.view  Nsetter.view  Output.view  Setter.view  SimpleTask.view  TaskInput.view  TaskOutput.view  TypedElement.view  Workflow.view
bundles/com.altran.optimind.execution.engine/: .project
bundles/com.altran.optimind.model.workflow/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.altran.optimind.model.workflow.edit/: .project  plugin.properties  plugin.xml  pom.xml
bundles/com.altran.optimind.model.workflow.editor/: .project  plugin.properties  plugin.xml  pom.xml
bundles/com.altran.optimind.model.workflow.editor/src/workflow/presentation/: WorkflowActionBarContributor.java  WorkflowEditorPlugin.java
bundles/com.altran.optimind.model.workflow.tests/: .project  plugin.properties
bundles/com.altran.optimind.model.workflow/model/: Workflow.xmi  workflow.aird  workflow.ecore  workflow.genmodel  workflow.xml
bundles/com.altran.optimind.testGeneration/: .project
bundles/com.altran.optimind.testGeneration/resources/: Workflow1.xmi  example.optimind  exemple1.optimind
bundles/com.altran.optimind.xtext/: .classpath  .project  build.properties  pom.xml  representations.aird
bundles/com.altran.optimind.xtext.ide/: .project  pom.xml
bundles/com.altran.optimind.xtext.ide/src-gen/com/altran/ide/: AbstractOptimindIdeModule.java
bundles/com.altran.optimind.xtext.tests/: .project  pom.xml
bundles/com.altran.optimind.xtext.tests/resources/: My.dot  My.workflow  bino.dot  bino.optimind  example1.dot  workflow.optimind
bundles/com.altran.optimind.xtext.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
bundles/com.altran.optimind.xtext.ui.tests/: .project  pom.xml
bundles/com.altran.optimind.xtext.ui/templates/: templates.xml  types.txt
bundles/com.altran.optimind.xtext/.launch/: Generate Optimind (optimind) Language Infrastructure.launch
bundles/com.altran.optimind.xtext/src-gen/com/altran/: AbstractOptimindRuntimeModule.java  Optimind.xtextbin  OptimindStandaloneSetupGenerated.java
bundles/com.altran.optimind.xtext/src/com/altran/: GenerateOptimind.mwe2  Optimind.xtext  OptimindRuntimeModule.xtend  OptimindStandaloneSetup.xtend
bundles/com.altran.optimind.xtext/xtend-gen/com/altran/: .gitignore  OptimindRuntimeModule.java  OptimindStandaloneSetup.java
releng/: pom.xml
releng/com.altran.optimind.product/: .project  optimind.product  plugin.xml  pom.xml
(+214 files in other folders)
