<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Optimind" uid="Optimind" id="com.altran.optimind.Application.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.altran.optimind.Application/icon/icon_optimind.png"/>
      <text>
         Optimind is a Workflow Management System
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <programArgsWin>-vm JRE_1.8_181_64b\bin\javaw.exe
      </programArgsWin>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8

-XX:+UseG1GC

-XX:+UseStringDeduplication

-Xms256m

-Xmx1024m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.altran.optimind.Application/icon/icon_optimind_16.png" i32="/com.altran.optimind.Application/icon/icon_optimind_32.png" i48="/com.altran.optimind.Application/icon/icon_optimind_48.png" i64="/com.altran.optimind.Application/icon/icon_optimind_64.png" i128="/com.altran.optimind.Application/icon/icon_optimind_128.png" i256="/com.altran.optimind.Application/icon/icon_optimind_256.png"/>

   <launcher name="optimind">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="com.altran.optimind.Application"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <features>
      <feature id="com.altran.optimind.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.python.pydev.feature"/>
      <feature id="org.eclipse.egit.gitflow.feature"/>
      <feature id="org.eclipse.emf.ecp.emfforms.sdk.feature"/>
      <feature id="org.eclipse.emf.ecp.view.treemasterdetail.feature"/>
      <feature id="org.eclipse.emf.ecp.view.template.feature"/>
      <feature id="org.eclipse.emfforms.editor.feature.source"/>
      <feature id="org.eclipse.emf.ecp.emfforms.idetooling.feature.source"/>
      <feature id="org.eclipse.emf.ecp.viewmodel.feature.source"/>
      <feature id="org.eclipse.emf.ecp.emfforms.idetooling.feature"/>
      <feature id="org.eclipse.emf.ecp.view.custom.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.label.feature"/>
      <feature id="org.eclipse.emfforms.core.bazaar.feature"/>
      <feature id="org.eclipse.emfforms.editor.feature"/>
      <feature id="org.eclipse.emf.ecp.view.viewproxy.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.categorization.feature"/>
      <feature id="org.eclipse.emf.ecp.view.template.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.group.feature"/>
      <feature id="org.eclipse.emf.ecp.view.validation.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.rule.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.compoundcontrol.feature.source"/>
      <feature id="org.eclipse.emf.ecp.emfforms.runtime.feature"/>
      <feature id="org.eclipse.emf.ecp.view.horizontal.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.edapt.feature"/>
      <feature id="org.eclipse.emf.ecp.emf2web.feature"/>
      <feature id="org.eclipse.emf.ecp.view.stack.feature"/>
      <feature id="org.eclipse.emfforms.swt.control.multiattribute.feature"/>
      <feature id="org.eclipse.emf.ecp.view.treemasterdetail.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.unset.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.unset.feature"/>
      <feature id="org.eclipse.emf.ecp.view.horizontal.feature"/>
      <feature id="org.eclipse.emf.ecp.viewmodel.feature"/>
      <feature id="org.eclipse.emf.ecp.view.validation.initial.feature.source"/>
      <feature id="org.eclipse.emf.ecp.emf2web.feature.source"/>
      <feature id="org.eclipse.emf.edapt.runtime.feature"/>
      <feature id="org.eclipse.emf.ecp.view.model.editor.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.viewproxy.feature"/>
      <feature id="org.eclipse.emfforms.view.annotation.feature"/>
      <feature id="org.eclipse.emf.ecp.view.table.feature"/>
      <feature id="org.eclipse.emf.ecp.view.model.controls.feature"/>
      <feature id="org.eclipse.emfforms.core.bazaar.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.model.editor.feature"/>
      <feature id="org.eclipse.emf.ecp.view.edapt.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.vertical.feature"/>
      <feature id="org.eclipse.emf.ecp.license.feature"/>
      <feature id="org.eclipse.emf.ecp.view.table.feature.source"/>
      <feature id="org.eclipse.emf.ecp.emfforms.runtime.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.categorization.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.custom.feature"/>
      <feature id="org.eclipse.emf.ecp.view.compoundcontrol.feature"/>
      <feature id="org.eclipse.emf.ecp.view.model.controls.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.validation.feature"/>
      <feature id="org.eclipse.emf.ecp.view.vertical.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.rule.feature"/>
      <feature id="org.eclipse.emfforms.swt.control.multiattribute.feature.source"/>
      <feature id="org.eclipse.emf.edapt.runtime.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.label.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.group.feature.source"/>
      <feature id="org.eclipse.emfforms.view.annotation.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.validation.initial.feature"/>
      <feature id="org.eclipse.emf.ecp.view.stack.feature.source"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
