#

pluginName = Workflow Edit Support
providerName = ALTRAN

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractTask_type = Abstract Task
_UI_TypedElement_type = Typed Element
_UI_NamedElement_type = Named Element
_UI_SimpleTask_type = Simple Task
_UI_BaseTask_type = Base Task
_UI_TaskOutput_type = Task Output
_UI_TaskInput_type = Task Input
_UI_InputSetter_type = Input Setter
_UI_InputConnection_type = Input Connection
_UI_LibraryFunction_type = Library Function
_UI_LibraryTask_type = Library Task
_UI_Workflow_type = Workflow
_UI_Setter_type = Setter
_UI_Connection_type = Connection
_UI_CustomTask_type = Custom Task
_UI_Runner_type = Runner
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractTask_inputs_feature = Inputs
_UI_AbstractTask_outputs_feature = Outputs
_UI_AbstractTask_status_feature = Status
_UI_TypedElement_typeAsString_feature = Type As String
_UI_TypedElement_valueAsString_feature = Value As String
_UI_NamedElement_name_feature = Name
_UI_BaseTask_children_feature = Children
_UI_InputConnection_taskoutput_feature = Taskoutput
_UI_LibraryTask_libraryfunction_feature = Libraryfunction
_UI_Workflow_tasks_feature = Tasks
_UI_Connection_taskoutput_feature = Taskoutput
_UI_CustomTask_runner_feature = Runner
_UI_Unknown_feature = Unspecified

_UI_TaskStatus_FINISHED_literal = FINISHED
_UI_TaskStatus_PREPARED_literal = PREPARED
_UI_TaskStatus_NOT_PREPARED_literal = NOT_PREPARED
_UI_TaskStatus_PROCESSING_literal = PROCESSING
_UI_Nsetter_type = Nsetter
_UI_IsInitSetter_type = Is Init Setter
_UI_IsNotInitSetter_type = Is Not Init Setter
_UI_Input_type = Input
_UI_LibraryTask_function_feature = Function
_UI_LibraryTask_input_feature = Input
_UI_LibraryTask_taskoutput_feature = Taskoutput
_UI_Workflow_libraryfunction_feature = Libraryfunction
_UI_LibraryFunction_input_feature = Input
_UI_LibraryFunction_taskoutput_feature = Taskoutput
_UI_LibraryFunction_function_feature = Function
_UI_LibraryFunction_inputs_feature = Inputs
_UI_LibraryFunction_taskoutputs_feature = Taskoutputs
_UI_Workflow_baseTask_feature = Base Task
_UI_Workflow_functions_feature = Functions
_UI_Output_type = Output
_UI_LibraryFunction_outputs_feature = Outputs
_UI_Workflow_language_feature = Language
_UI_Language_Python_literal = Python
_UI_Language_Java_literal = Java
_UI_While_type = While
_UI_AbstractStatement_type = Abstract Statement
_UI_For_type = For
_UI_If_type = If
_UI_BaseTask_abstractstatement_feature = Abstractstatement
_UI_While_abstracttask_feature = Abstracttask
_UI_AbstractStatement_condition_feature = Condition
_UI_For_from_feature = From
_UI_For_to_feature = To
_UI_For_increment_feature = Increment
_UI_If_then_feature = Then
_UI_If_else_feature = Else
_UI_WhileStatement_type = While Statement
_UI_ForStatement_type = For Statement
_UI_IfStatement_type = If Statement
_UI_WhileStatement_abstracttask_feature = Abstracttask
_UI_ForStatement_from_feature = From
_UI_ForStatement_to_feature = To
_UI_ForStatement_increment_feature = Increment
_UI_IfStatement_then_feature = Then
_UI_IfStatement_else_feature = Else
