Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.altran.optimind.Application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.altran.optimind.application.Activator
Bundle-Vendor: ALTRAN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 com.altran.optimind.model.workflow,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.altran.optimind.Application
Bundle-ActivationPolicy: lazy
Export-Package: com.altran.optimind.application
