Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.altran.optimind.model.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/dom4j-2.1.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.optimind.model.workflow;uses:="org.dom4j",
 com.altran.optimind.model.workflow.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   com.altran.optimind.model.workflow",
 com.altran.optimind.model.workflow.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   com.altran.optimind.model.workflow",
 org.dom4j;
  uses:="org.jaxen,
   org.xml.sax,
   org.dom4j.rule,
   org.dom4j.tree",
 org.dom4j.bean;uses:="org.dom4j,org.xml.sax,org.dom4j.tree",
 org.dom4j.datatype;
  uses:="org.relaxng.datatype,
   org.dom4j,
   com.sun.msv.datatype,
   org.dom4j.tree,
   com.sun.msv.datatype.xsd",
 org.dom4j.dom;uses:="org.w3c.dom,org.dom4j,org.dom4j.tree",
 org.dom4j.dtd,
 org.dom4j.io;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.transform.sax,
   javax.xml.stream,
   org.dom4j,
   org.gjt.xpp,
   org.dom4j.tree,
   org.dom4j.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream.util,
   org.dom4j.dtd,
   javax.xml.stream.events,
   org.xmlpull.v1",
 org.dom4j.jaxb;
  uses:="org.dom4j,
   org.xml.sax,
   org.dom4j.io,
   javax.xml.bind",
 org.dom4j.rule;uses:="org.dom4j",
 org.dom4j.rule.pattern;uses:="org.dom4j,org.dom4j.rule",
 org.dom4j.swing;
  uses:="org.dom4j,
   org.jaxen,
   javax.swing.table,
   javax.swing.tree",
 org.dom4j.tree;uses:="org.dom4j,org.xml.sax,org.dom4j.rule",
 org.dom4j.util;
  uses:="org.dom4j,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax,
   org.dom4j.tree",
 org.dom4j.xpath;
  uses:="org.jaxen.pattern,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule",
 org.dom4j.xpp;uses:="org.dom4j,org.gjt.xpp"
Automatic-Module-Name: com.altran.optimind.model.workflow
