','=30
'BaseTask'=27
'Connection'=37
'FINISHED'=43
'For'=18
'If'=24
'Input'=40
'Java'=42
'Language'=13
'LibraryFunction'=38
'LibraryTask'=32
'Libraryfunction'=33
'NOT_PREPARED'=45
'Output'=15
'PREPARED'=44
'PROCESSING'=46
'Python'=41
'Setter'=36
'Task'=34
'While'=23
'Workflow'=11
'do'=22
'else'=26
'from'=19
'function'=39
'increment'=21
'inputs'=29
'outputs'=31
'runner'=35
'status'=28
'then'=25
'to'=20
'type'=16
'value'=17
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
