bin.includes = feature.xml
root.folder.readme = ../../readme
#root.readme.folder.screenshots = ../../OptimindScreens
root.folder.examples = ./examples
root.folder.templates = file:../../bundles/com.altran.optimind.xtext.ui/templates/templates.xml
root.win32.win32.x86_64.folder.JRE_1.8_181_64b= ./JRE_1.8_181_64b
#root.win32.win32.x86_64.folder.graphviz=  ./graphviz