Manifest-Version: 1.0
Automatic-Module-Name: com.altran.optimind.xtext
Bundle-ManifestVersion: 2
Bundle-Name: com.altran.optimind.xtext
Bundle-Vendor: ALTRAN
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.altran.optimind.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 com.altran.optimind.model.workflow;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.osgi,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran,
 com.altran.Utils;uses:="org.eclipse.emf.ecore.resource,org.eclipse.core.resources",
 com.altran.formatting2;uses:="org.eclipse.xtext.formatting2,com.altran.optimind.model.workflow",
 com.altran.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 com.altran.graphs;uses:="org.osgi.framework,com.altran.optimind.model.workflow",
 com.altran.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,com.altran.parser.antlr.internal,com.altran.services",
 com.altran.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.xtext.parser.antlr,  org.antlr.runtime,  com.altran.services",
 com.altran.scoping,
 com.altran.serializer; uses:="org.eclipse.emf.ecore,  org.eclipse.xtext.nodemodel,  org.eclipse.xtext.serializer.analysis,  org.eclipse.xtext.serializer.sequencer,  com.altran.services,  com.altran.optimind.model.workflow,  org.eclipse.xtext,  org.eclipse.xtext.serializer",
 com.altran.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 com.altran.validation;uses:="com.altran.optimind.model.workflow"
Import-Package: org.apache.log4j
Eclipse-BundleShape: dir
Bundle-ClassPath: src/,src-gen/,xtend-gen/
